# proxyservice

./: pom.xml
src/main/java/com/meow/proxy/: Application.java  Startup.java
src/main/java/com/meow/proxy/check/: ProxyCheck.java  ProxyIp2Addr.java  ProxyRecheckHandler.java
src/main/java/com/meow/proxy/dao/: ProxyDao.java
src/main/java/com/meow/proxy/entity/: IPAddr.java  Proxy.java  ProxyQueryResult.java  Task.java
src/main/java/com/meow/proxy/enums/: CountryType.java  ProxyAnonymousType.java  ProxySite.java
src/main/java/com/meow/proxy/jobs/: ScheduleJobs.java
src/main/java/com/meow/proxy/service/: ProxyService.java
src/main/java/com/meow/proxy/service/impl/: ProxyServiceImpl.java
src/main/java/com/meow/proxy/spider/: UrlSelector.java
src/main/java/com/meow/proxy/spider/pageprocessor/: AbstractPageProcessor.java  XdailiPageProcessor.java  XicidailiPageProcessor.java
src/main/java/com/meow/proxy/spider/pipeline/: DbPipeline.java
src/main/java/com/meow/proxy/util/: HttpClientUtil.java  Request.java  RequestRetryHandler.java  Response.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/: logback.xml
src/main/resources/mapper/: ProxyMapper.xml
src/test/java/com/meow/proxy/: AbstractJunitTest.java
src/test/java/com/meow/proxy/check/: ProxyCheckTest.java
src/test/java/com/meow/proxy/request/: RequestTest.java
src/test/java/com/meow/proxy/spider/pageprocessor/: XicidailiPageProcessorTest.java  xdailiPageProcessorTest.java
