#服务端口
server.port=8888
#数据源的配置
spring.datasource.url=jdbc:mysql://jeesys.com:3333/proxy-pool?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin_zsf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.meow.proxy.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#代理采集时间周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyCrawl.period=5000
#检测mysql库中代理是否有效的周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyRecheck.period=10000
com.meow.proxy.configure.chromedriver.path = /Users/zhushunfu/Downloads/chromedriver